<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Timer</title>
  </head>
  <style>
.timer-wrapper {
  width: 100%;
  height: 100%;
  animation: pulse 10s infinite;
}
 .timer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #888888 ;
  color: #BBFF66 ;
}
.timer-wrapper > ul {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}
.timer-wrapper > ul > li {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: transparent;
  border: 10px solid #A500CC ;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 500px;
  transition: all 0.5s ease;
}
.timer-wrapper > ul > li:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  width: 200px;
  height: 100px;
  margin-left: -110px;
  margin-top: -110px;
  padding: 70px 0px 30px;
  background-color: #B088FF;
  border: 10px solid #7A0099;
  border-radius: 200px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.5);
  animation: pulseShadow 10s infinite linear;
}
.timer-wrapper > ul > li:last-child::befire {
  content: '';
  border: 3px dotted rgba(22, 42, 43, 1.0);
  border-radius: 30px;
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: transparent;
  box-shadow: inset 0px 0px 30px rgba(0, 0, 20, 1.0);
}
.timer-wrapper > ul > li:nth-child(4) {
  margin-left: -225px;
  margin-top: -30px;
  z-index: 1;
  width: 430px;
  height: 30px;
  border-width: 20px;
  border-style: solid;
  box-shadow: inset 0px 0px 25px #FFCC22;
  animation: spinBG3 10s infinite linear;
}
.timer-wrapper > ul > li:nth-child(3) {
  margin-left: -150px;
  margin-top: -150px;
  z-index: 1;
  width: 296px;
  height: 296px;
  border-width: 2px;
  box-shadow: dotted 0px 0px 25px rgba(23, 246, 251, .25);
  animation: spinBG 12s infinite linear;
}
.timer-wrapper > ul > li:nth-child(2) {
  margin-left: -280px;
  margin-top: -30px;
  z-index: 1;
  width: 570px;
  height: 30px;
  border-width: 2px;
  border-style: double;
  box-shadow: 0px 0px 20px #FF0088 ;
  animation: spinBG2 4s infinite linear;
}
.timer-wrapper > ul > li:first-child {
  margin-left: -130px;
  margin-top: -130px;
  z-index: 2;
  width: 240px;
  height: 240px;
  border-width: 10px;
  animation: spinBG 5s infinite linear;
}
#num {
  position: absolute;
  top: 49%;
  left: 51%;
  z-index: 200;
  margin-left: -9%;
  margin-top: -7%;
  font-size: 120px;
} 
}
/*-------------------------------------------
		 Animations
		-------------------------------------------*/
@keyframes pulseGlow {
  0% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
  50% {
    text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
  }
  100% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
}
@keyframes pulseShadow {
  0% {
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
  }
  50% {
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.75);
  }
  100% {
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
  }
}
@keyframes spinBG {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinBG2 {
  0% {
    transform: rotate(360deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
  }
  100% {
    transform: rotate(0deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
}
@keyframes spinBG3 {
  0% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.1);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FFFF77;
  }
}
html,
body {
  height: 100%;
}
  </style>
  <body>
<div class="timer-wrapper">
  <span id="num">60</span>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
 
</div>



  </body>
  <script>
function minus() {
  if (document.getElementById("num")) {
    var curr = parseInt(document.getElementById("num").innerHTML);
  }
  if (curr && curr <= 60) {
    if (curr <= 10) {
      document.getElementById("num").innerHTML = "0" + (curr - 1);
    } else {
      document.getElementById("num").innerHTML = curr - 1;
    }
  } else {
    document.getElementById("num").innerHTML = 60;
  }
  setTimeout(function() {
    minus();
  }, 1000);
};
minus();
  </script>
</html>
